<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <header class="header">
      <nav>
        <button class="nav__button nav__button--home-button">Home</button>
        <button class="nav__button nav__button--menu-button">Menu</button>
        <button class="nav__button nav__button--contact-button">Contact</button>
      </nav>
    </header>

    <main>
      <div class="home-container">
        <div class="home__info-container">
          <h1 class="home-info-container__title">SaladPack</h1>
          <h3 class="home-info-container__caption">
            Your top spot for healthy salads
          </h3>
          <p class="home-info-container__content">
            Explore our selection of fresh greens, carefully picked ingredients,
            and delicious dressings.
          </p>
          <button class="home-info-container__menu-button"></button>
        </div>
        <img
          class="home__hero-img"
          src="assets/salad-hero-img.jpg"
          alt="salad-hero-img"
        />
      </div>
    </main>

    <footer></footer>
  </body>
</html>
